
AboveShop, admin-service and nodejs API services  setup guide
Date:  June 24, 2015 
Author:  billyzhang@gmail.com

1. Install rvm, bundler, Rails, mongodb, postgres 
Install RVM:
gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
\curl -sSL https://get.rvm.io | bash -s stable

gem install rails
brew install homebrew/versions/mongodb24
brew install postgres

(Tips for create postgres db on localhost)
pg_dump becomebeauty_dev  -Fc -O >  becomebeauty_dev.dump   -h 192.1.199.81 -p 5432
switch to your local machine
scp -P 8822 ogrunner@64.62.163.189:/tmp/becomebeauty_dev.dump    .
createdb becomebeauty_dev -O sc_admin
pg_restore  -j 4 -O -d  becomebeauty_dev  becomebeauty_dev.dump


2. git clone the repositories :  
2ViVe/admin-service
2ViVe/aboveshop
2ViVe/nodejs-api-server
2ViVe/shopping-cart-service
2ViVe/party-service
2ViVe/message-service

3. start four nodejs service: node main services , shop cart , message, party services
npm install bunyan -g 
npm install
run:  node service.js  | bunyan -o short
      
4. start ruby server and rails
ruby server.rb -p 9000
rails  s -p 8000 

5. configuration:
aboveshop:  shop/medicus/api_config.yml 
admin-service: copy config/api_config.yml , company_config.yml, databasem.yml, redis.yml, mongoid.yml from xxx.yml.example
(If you use your api service on your local machine,  replace the IPs, such as  http://199.27.105.132 to http://127.0.0.1  


6. open webbrowser : chrome/Safari    :  http://localhost:8080,  then you are able to login by user and password


-----------------------
Appendix 
aboveshop:  shop/medicus/api_config.yml
base: &base
  ruby_server: 
    url: 127.0.0.1:9000
  node: 
    url: 127.0.0.1:8080
    client_id: ZlnElLNFjFt6pOBAOQpH8e
    client_secret: HeFsCAvsXTzpHWAqRVWCibsUYlF7gjpLRUAUw551r
  event: 
    url: 127.0.0.1:8082
    client_id: 539918dbbcb3f47428db887a
    client_secret: 1ea697d5-248c-458a-9436-289bdb45915d
  message: 
    url: 127.0.0.1:8083
    client_id: 53bcd9910b75b69649efd025
    client_secret: a3cd8bdd-03e2-4255-bf31-f607300f25bf
  shopping_cart:
    url: 127.0.0.1:8085
  gridfs:
    url: 127.0.0.1
    port: 27017
    db: ftonly

development:
  <<: *base

production:
  <<: *base

test:
  <<: *base
  url: 127.0.0.1:20447
  url: 127.0.0.1.122:8082
